{
  "name": "firecrawl-style-guide",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.3.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tabler/icons-react": "^3.0.1",
    "@tailwindcss/typography": "^0.5.13",
    "@types/lodash-es": "^4.17.12",
    "@types/prismjs": "^1.26.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.5.1",
    "clsx": "^2.1.0",
    "copy-to-clipboard": "^3.3.3",
    "framer-motion": "^11.1.7",
    "geist": "^1.4.2",
    "jotai": "^2.13.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.539.0",
    "motion": "^12.20.2",
    "nanoid": "^5.1.5",
    "next": "14.2.25",
    "node-fetch": "^3.3.2",
    "nuqs": "^2.3.1",
    "openai": "^5.13.1",
    "pixi.js": "^8.9.0",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.6.1",
    "sonner": "^1.4.41",
    "tailwind-gradient-mask-image": "^1.2.0",
    "tailwind-merge": "^2.2.1",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.4.32",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.3.3"
  }
}
